
enum $positionAiguille {droite, gauche, milieu, inconnue}

enum $commandeAiguille {droite, gauche, milieu, inconnue}

enum $souhaitCommande {droite, gauche, milieu, inconnu}

enum $occupation {non, oui}

#--------------------------------------------------------*

machine @controleAiguille
  var position $positionAiguille = .inconnue
  var commande $commandeAiguille = .inconnue
  var souhait $souhaitCommande = .inconnu
  var occupation $occupation = .non

  invariant "1" : (souhait == .inconnu) -> (commande == .inconnue)
  invariant "2" : ((occupation == .non) & (souhait == .droite) & (position != .droite)) -> (commande == .droite)
  invariant "3" : ((occupation == .non) & (souhait == .milieu) & (position != .milieu)) -> (commande == .milieu)
  invariant "4" : ((occupation == .non) & (souhait == .gauche) & (position != .gauche)) -> (commande == .gauche)
  invariant "5" : (occupation == .oui) -> (commande == .inconnue)

  event liberation () {
    occupation = .non
    if (souhait == .droite) & (position != .droite) {
      commande = .droite
    }else if (souhait == .milieu) & (position != .milieu) {
      commande = .milieu
    }else if (souhait == .gauche) & (position != .gauche) {
      commande = .gauche
    }
  }

  event occupation () {
    occupation = .oui
    commande = .inconnue
  }

  event nouvellePositionDroite () {
    position = .droite
    if (occupation == .non) {
      if (souhait == .milieu) {
        commande = .milieu
      }else if (souhait == .gauche) {
       commande = .gauche
      } 
    } 
  }

  event nouvellePositionGauche () {
    position = .gauche
    if (occupation == .non) {
      if (souhait == .milieu) {
        commande = .milieu
      }else if (souhait == .droite) {
        commande = .droite
      }
    }
  }

  event nouvellePositionMilieu () {
    position = .milieu
    if (occupation == .non) {
      if (souhait == .gauche) {
        commande = .gauche
      }else if (souhait == .droite) {
        commande = .droite
      }
    }
  }

  event souhaitCommandeDroite () {
    if (souhait != .droite) {
      souhait = .droite
      if (position != .droite) & (occupation == .non) {
        commande = .droite
      }
    }
  }

  event souhaitCommandeGauche () {
    if (souhait != .gauche) {
      souhait = .gauche
      if (position != .gauche) & (occupation == .non) {
        commande = .gauche
      }
    }
  }

  event souhaitCommandeMilieu () {
    if (souhait != .milieu) {
      souhait = .milieu
      if (position != .milieu) & (occupation == .non) {
        commande = .milieu
      }
    }
  }

}

#--------------------------------------------------------*
