
enum $positionAiguille {droite, gauche, milieu, inconnue}

enum $commandeAiguille {droite, gauche, milieu, inconnue}

enum $souhaitCommande {droite, gauche, milieu, inconnue}

#--------------------------------------------------------*

machine @controleAiguille
  var position $positionAiguille = .inconnue
  var commande $commandeAiguille = .inconnue
  var souhait $souhaitCommande = .inconnue

  invariant "1" : (souhait == .inconnue) -> (commande == .inconnue)
  invariant "2" : ((souhait == .droite) & (position != .droite)) -> (commande == .droite)
  invariant "3" : ((souhait == .milieu) & (position != .milieu)) -> (commande == .milieu)
  invariant "4" : ((souhait == .gauche) & (position != .gauche)) -> (commande == .gauche)

  event nouvellePosition (?inPosition $positionAiguille) {
    position = inPosition
    if position == .droite {
      if (souhait == .milieu) {
        commande = .milieu
      }else if souhait == .gauche {
        commande = .gauche
      } 
    }else if position == .gauche {
      if souhait == .milieu {
        commande = .milieu
      }else if souhait == .droite {
        commande = .droite
      }
    }else if position == .milieu {
      if (souhait == .gauche) {
        commande = .gauche
      }else if (souhait == .droite) {
        commande = .droite
      } 
    }else{
      if (souhait == .gauche) {
        commande = .gauche
      }else if (souhait == .droite) {
        commande = .droite
      }else if (souhait == .milieu) {
        commande = .milieu
      } 
    }
  }

  event souhaitCommande (?inSouhait $souhaitCommande) {
    souhait = inSouhait
    if (souhait == .droite) & (position != .droite) {
      commande = .droite
    }else if (souhait == .gauche) & (position != .gauche) {
      commande = .gauche
    }else if (souhait == .milieu) & (position != .milieu) {
      commande = .milieu
    }else if (souhait == .inconnue) {
      commande = .inconnue
    }
  }

}

#--------------------------------------------------------*

scenario @controleAiguille "sequence" {
 nouvellePosition (!droite)
 souhaitCommande (!gauche)
 nouvellePosition (!milieu)
 nouvellePosition (!gauche)
}

#--------------------------------------------------------*
