
enum $couleur {vert, orange, rouge}

#--------------------------------------------------------*

function succ $couleur -> $couleur
  vert : orange
  orange : rouge
  rouge : vert
}

#--------------------------------------------------------*

enum $souhait {
  hs, # Hors service
  es  # En service
}

#--------------------------------------------------------*

enum $etat {
  hs, # Hors service
  es, # En service
  versES, # Demande en service enregistrée
  versHS # Demande hors service enregistrée
}

#--------------------------------------------------------*

machine Carrefour

  var souhait $souhait = .hs
  var etat $etat = .hs
  var feuA $couleur = .orange
  var feuB $couleur = .orange

 invariant "1" : (etat == .hs) -> ((feuA == .orange) & (feuB == .orange))
 invariant "2" : (etat == .versES) -> ((feuA == .rouge) & (feuB == .rouge))
 invariant "3" : (etat == .es) -> (((feuA == .rouge) | (feuB == .rouge)) & (feuA != feuB))
 invariant "4" : (etat == .versHS) -> ((feuA == .rouge) & (feuB == .rouge))

  event miseEnService () {
    souhait = .es
  ensures
    "A" : (feuA == old feuA)
    "B" : (feuB == old feuB)
    "C" : (etat == old etat)
    "D" : (souhait == .es)
  }

  event miseHorsService () {
    souhait = .hs
  ensures
    "A" : (feuA == old feuA)
    "B" : (feuB == old feuB)
    "C" : (etat == old etat)
    "D" : (souhait == .hs)
  }

  event tick () {
    if (etat == .es) & (souhait == .hs) {
      etat = .versHS
      feuA = .rouge
      feuB = .rouge
    }else if (etat == .versHS) & (souhait == .hs) {
      etat = .hs
      feuA = .orange
      feuB = .orange
    }else if (etat == .versES) & (souhait == .hs) {
      etat = .hs
      feuA = .orange
      feuB = .orange
    }else if (etat == .versES) & (souhait == .es) {
      etat = .es
      feuA = .vert
    }else if (etat == .versHS) & (souhait == .es) {
      etat = .es
      feuA = .vert
    }else if (etat == .hs) & (souhait == .es) {
      etat = .versES
      feuA = .rouge
      feuB = .rouge
    }else if (etat == .es) & (souhait == .es) {
      if (feuA == .vert) {
        feuA = .orange
      }else if (feuA == .orange) {
        feuA = .rouge
        feuB = .vert
      }else if (feuB == .vert) {
        feuB = .orange
      }else{
        feuA = .vert
        feuB = .rouge
      }
    }
  }

}

#--------------------------------------------------------*
