

#-------------------------------------------------------------------*

abstract refclass @decoratedInstruction {}

#-------------------------------------------------------------------*

list @decoratedInstructionList {
  public var @decoratedInstruction mDecoratedInstruction
}

#-------------------------------------------------------------------*

abstract refclass @decoratedExpression {
}

#-------------------------------------------------------------------*

list @decoratedExpressionList {
  public var @lstring mLabel
  public var @decoratedExpression mDecoratedExpression
}

#-------------------------------------------------------------------*

map @enumConstantMap {
  public var @uint mIndex
  insert insertKey error message "the '%K' constant is already declared"
  search searchKey error message "there is no '%K' constant"
}

#-------------------------------------------------------------------*

shared map @unifiedScalarTypeMap {
  public var @enumConstantMap mConstantMap
  public var @lstringlist mEnumConstantList
  public var @bool mGenerate
  insert insertKey error message "the '%K' scalar type is already declared"
  search searchKey error message "there is no '%K' scalar type"
}

#-------------------------------------------------------------------*

list @decoratedArgumentList {
  public var @unifiedScalarTypeMap-entry mArgumentTypeProxy
  public var @lstring mArgumentName
}

#-------------------------------------------------------------------*

map @eventMap {
  public var @decoratedArgumentList mDecoratedArgumentList
  public var @decoratedInstructionList mDecoratedEventInstructionList
  public var @decoratedExpressionList mEnsureDecoratedExpressionList
  public var @location mEndOfEnsureExpressionList
  insert insertKey error message "the '%K' event is already declared"
  search searchKey error message "there is no '%K' event"
}

#-------------------------------------------------------------------*

map @machineVarMap {
  public var @unifiedScalarTypeMap-entry mTypeProxy
  public var @uint mMaxValue
  insert insertKey error message "the '%K' var is already declared"
  search searchKey error message "there is no '%K' var"
}

#-------------------------------------------------------------------*

list @machineVarList {
  public var @unifiedScalarTypeMap-entry mTypeProxy
  public var @lstring mVarName
  public var @lstringlist mValueList
  public var @lstring mInitialValueConstantName
  public var @uint mInitialValueConstantIndex
}

#-------------------------------------------------------------------*

list @decoratedScenarioList {
  public var @lstring mScenarioName
  public var @scenarioEventSequence mEventSequence
}

#-------------------------------------------------------------------*

map @machineMap {
  public var @machineVarMap mAttributeMap
  public var @machineVarList mAttributeList
  public var @decoratedExpressionList mInvariantDecoratedExpressionList
  public var @eventMap mEventMap
  public var @decoratedScenarioList mDecoratedScenarioList
  insert insertKey error message "the '%K' class is already declared"
  search searchKey error message "there is no '%K' class"
}

#-------------------------------------------------------------------*

sortedlist @decoratedFunctionValueList {
  public var @lstring mOperandName
  public var @uint mOperandValue
  public var @lstring mResultName
  public var @uint mResultValue
}{
  mOperandValue <
}

#-------------------------------------------------------------------*

map @functionMap {
  public var @unifiedScalarTypeMap-entry mOperandTypeProxy
  public var @unifiedScalarTypeMap-entry mResultTypeProxy
  public var @decoratedFunctionValueList mDecoratedFunctionValueList
  insert insertKey error message "the '%K' class is already declared"
  search searchKey error message "there is no '%K' class"
}

#-------------------------------------------------------------------*

struct @analyzeContext {
  public var @unifiedScalarTypeMap mUnifiedScalarTypeMap
  public var @machineVarMap mMachineVarMap
  public var @functionMap mFunctionMap
}

#-------------------------------------------------------------------*

