//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#pragma once

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typedef enum {
%
for (mValue) in CONSTANT_LIST
do %  %![mValue.string identifierRepresentation]
between %,\n%
end%
} %![ENUMERATION_NAME identifierRepresentation]% ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
