//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#ifndef %!ENUMERATION_NAME%_ENUMERATION_DEFINED
#define %!ENUMERATION_NAME%_ENUMERATION_DEFINED

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

typedef enum {
%
for () in CONSTANT_LIST
do %  %![ENUMERATION_NAME identifierRepresentation]%_%![mValue.string identifierRepresentation]
between %,\n%
end%
}  %![ENUMERATION_NAME identifierRepresentation]% ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#endif
