//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#include "%!FILE_NAME%-function-%![FUNCTION_NAME identifierRepresentation]%.h"

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

const enum_%![RESULT_TYPE_NAME identifierRepresentation]% function_%![FUNCTION_NAME identifierRepresentation]% [%![[VALUE_LIST length] string]%] = {%
for () in VALUE_LIST
do
  %\n  %![RESULT_TYPE_NAME identifierRepresentation]%_%![mResultName identifierRepresentation]% /* %!mOperandName.string% */%
between
  %,%
end
%
} ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
