//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#include "%![FUNCTION_NAME identifierRepresentation]%.h"

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

const %![RESULT_TYPE_NAME identifierRepresentation]% function_%![FUNCTION_NAME identifierRepresentation]% [%![[VALUE_LIST length] string]%] = {%
for (mOperandName mOperandValue mResultName mResultValue) in VALUE_LIST
do
  %\n  %![mResultName identifierRepresentation]% /* %!mOperandName.string% */%
between
  %,%
end
%
} ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
