//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#pragma once

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#include "%![RESULT_TYPE_NAME identifierRepresentation]%.h"

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern const ::%![RESULT_TYPE_NAME identifierRepresentation]% function_%![FUNCTION_NAME identifierRepresentation]% [%![OPERAND_VALUE_COUNT string]%] ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
