//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#ifndef %!FUNCTION_NAME%_FUNCTION_DEFINED
#define %!FUNCTION_NAME%_FUNCTION_DEFINED

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#include "%![RESULT_TYPE_NAME identifierRepresentation]%.h"

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern const ::%![RESULT_TYPE_NAME identifierRepresentation]% function_%![FUNCTION_NAME identifierRepresentation]% [%![OPERAND_VALUE_COUNT string]%] ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#endif
