//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#ifndef %!MACHINE_NAME%_MACHINE_DEFINED
#define %!MACHINE_NAME%_MACHINE_DEFINED

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

%for () in ENUM_DECLARATION_MAP do
  if mGenerate then
    %#include "%!lkey.string%.h"\n%
  end
end
%
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class %!MACHINE_NAME% {
//--- Default constructor
  public : %!MACHINE_NAME% (void) ;

//--- No copy
  private : %!MACHINE_NAME% (const %!MACHINE_NAME% &) ;
  private : %!MACHINE_NAME% & operator = (const %!MACHINE_NAME% &) ;

//--- Attributes
%
for () in ATTRIBUTE_LIST do
  %  private : %![[mTypeProxy key] identifierRepresentation]% %![mVarName.string identifierRepresentation]% ;\n%
  %  private : %![[mTypeProxy key] identifierRepresentation]% old_%![mVarName.string identifierRepresentation]% ;\n%
end%
//--- Accessors
%
for () in ATTRIBUTE_LIST do
  %  public : inline %![[mTypeProxy key] identifierRepresentation]% get_%![mVarName.string identifierRepresentation]% (void) const {\n%
  %    return %![mVarName.string identifierRepresentation]% ;\n%
  %  }\n%
  %  public : inline bool %![mVarName.string identifierRepresentation]%_didChange (void) const {\n%
  %    return old_%![mVarName.string identifierRepresentation]% != %![mVarName.string identifierRepresentation]% ;\n%
  %  }\n%
end%
//---
  public : void update (void) ;
 
//--- Events
%
for () in EVENT_MAP do
  %  public : void event_%![lkey identifierRepresentation]% (%
  if [mDecoratedArgumentList length] == 0 then
    %void%
  else
    for () in mDecoratedArgumentList
    do %const %![[mArgumentTypeProxy key] identifierRepresentation]% %![mArgumentName identifierRepresentation]
    between %, %
    end
  end
  %) ;\n%
end
%
} ;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#endif

