#include "%!FILE_NAME%-machine-%![MACHINE_NAME identifierRepresentation]%.h"
%
for () in FUNCTION_MAP do
  %#include "%!FILE_NAME%-function-%![lkey identifierRepresentation]%.h"\n%
end
%
//---------------------------------------------------------------------------------------------------------------------*

machine_%!MACHINE_NAME%::machine_%!MACHINE_NAME% (void) :
%for () in ATTRIBUTE_LIST
do
  ![mVarName.string identifierRepresentation]% (%![[mTypeProxy key] identifierRepresentation]%_%![mInitialValueConstantName identifierRepresentation]%),\n%
  %old_%![mVarName.string identifierRepresentation]% (%![[mTypeProxy key] identifierRepresentation]%_%![mInitialValueConstantName identifierRepresentation]%)%
between
  %,\n%
end% {
}

//---------------------------------------------------------------------------------------------------------------------*

void machine_%!MACHINE_NAME%::update (void) {
%for () in ATTRIBUTE_LIST
do
  %  old_%![mVarName.string identifierRepresentation]% = %![mVarName.string identifierRepresentation]% ;\n%
end
%}

%
for () in EVENT_MAP do
  %//---------------------------------------------------------------------------------------------------------------------*\n\n%
  %void machine_%!MACHINE_NAME%::event_%![lkey identifierRepresentation]% (%
  if [mDecoratedArgumentList length] == 0 then
    %void%
  else
    for () in mDecoratedArgumentList
    do %const enum_%![[mArgumentTypeProxy key] identifierRepresentation]% %![mArgumentName identifierRepresentation]
    between %, %
    end
  end
  %) {\n%
  ![mDecoratedEventInstructionList generateCCode !"  "]
  %}\n\n%
end

%//---------------------------------------------------------------------------------------------------------------------*

