//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//  THIS FILE HAS BEEN GENERATED BY OMNIBUS TOOL. DO NOT MODIFY IT!
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#include "%![MACHINE_NAME identifierRepresentation]%.h"
%
for (lkey mOperandTypeProxy mResultTypeProxy mDecoratedFunctionValueList) in FUNCTION_MAP do
  %#include "%![lkey identifierRepresentation]%.h"\n%
end
%
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

%!MACHINE_NAME%::%!MACHINE_NAME% (void) :
%for (mTypeProxy mVarName mValueList mInitialValueConstantName mInitialValueConstantIndex) in ATTRIBUTE_LIST
do
  ![mVarName.string identifierRepresentation]% (%![mInitialValueConstantName identifierRepresentation]%),\n%
  %old_%![mVarName.string identifierRepresentation]% (%![mInitialValueConstantName identifierRepresentation]%)%
between
  %,\n%
end% {
}

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

void %!MACHINE_NAME%::update (void) {
%for (mTypeProxy mVarName mValueList mInitialValueConstantName mInitialValueConstantIndex) in ATTRIBUTE_LIST
do
  %  old_%![mVarName.string identifierRepresentation]% = %![mVarName.string identifierRepresentation]% ;\n%
end
%}

%
for (lkey mDecoratedArgumentList mDecoratedEventInstructionList mEnsureDecoratedExpressionList mEndOfEnsureExpressionList) in EVENT_MAP do
  %//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
\n\n%
  %void %!MACHINE_NAME%::event_%![lkey identifierRepresentation]% (%
  if [mDecoratedArgumentList length] == 0 then
    %void%
  else
    for (mArgumentTypeProxy mArgumentName) in mDecoratedArgumentList
    do %const %![[mArgumentTypeProxy key] identifierRepresentation]% %![mArgumentName identifierRepresentation]
    between %, %
    end
  end
  %) {\n%
  ![mDecoratedEventInstructionList generateCCode !"  "]
  %}\n\n%
end

%//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

